import random
#*Lists and variables
characterIndex = 0
guesses = 0
wordGuess = ""
grid = makeList(6,5)
wordGrid = makeList(6,5)
wordleList =
["Amped","Build","Crimp","Drive","Elite","First","Green","Hello","Index","Judge","Kiosk","Limit","M
eter","Nerdy","Ozone","Pzazz","Queen","Route","Steel","Titan","Unite","Video","World","Xerox","
Youth","Zesty"]
word = wordleList[random.randint(0,25)].upper()
#*
#* Geordle game ui + some other things
Rect(0, 0, 400, 400, fill = "black")
Line(0, 60, 400, 60, fill = "white")
george = Label("Geordle", 200, 30, size = 25, fill = 'white', bold = True)
for vertCount in range(6):
for horizontalCount in range(5):
grid[vertCount][horizontalCount] = Rect(90 + horizontalCount * 45,
95 + vertCount * 45,
40,
40,
fill = None,
border = "gray")
#*
directionsScreen = Group(
Rect(0,0,400,400),
Label("Guess the Geordle in 6 tries.", 10, 40, size = 15, fill = "white", align = "left"),
Label("After each guess, the color of the tiles will change to show", 10, 80, size = 15, fill =
"white", align = "left"),
Label("how close your guess was to the word.", 10, 100, size = 15, fill = "white", align = "left"),
)
for vertCount in range (3):
for horizontalCount in range(5):
if ((vertCount == 0) and (horizontalCount == 0)):
directionsScreen.add(Rect(10 + horizontalCount * 45, 125 + vertCount * 90, 40, 40, fill =
"green", border = "gray"))
if ((vertCount == 1) and (horizontalCount == 2)):
directionsScreen.add(Rect(10 + horizontalCount * 45, 125 + vertCount * 90, 40, 40, fill =
"gold", border = "gray"))
if ((vertCount == 2) and (horizontalCount == 3)):
directionsScreen.add(Rect(10 + horizontalCount * 45, 125 + vertCount * 90, 40, 40, fill =
"gray", border = "gray"))
else:
directionsScreen.add(Rect(10 + horizontalCount * 45, 125 + vertCount * 90, 40, 40, fill =
None, border = "gray"))
directionsScreen.add(Label("W", 30, 145, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("E", 75, 145, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("A", 120, 145, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("R", 165, 145, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("Y", 210, 145, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("P", 30, 235, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("I", 75, 235, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("L", 120, 235, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("O", 165, 235, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("T", 210, 235, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("V", 30, 325, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("A", 75, 325, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("G", 120, 325, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("U", 165, 325, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("E", 210, 325, size = 20, fill = "white", bold = True))
directionsScreen.add(Label("The W is in the word and in the correct spot.", 10, 190, size = 15,
fill = "white", align = "left"))
directionsScreen.add(Label("The L is in the word but in the wrong spot.", 10, 280, size = 15, fill
= "white", align = "left"))
directionsScreen.add(Label("The U is not in the word in any spot.", 10, 370, size = 15, fill =
"white", align = "left"))
exitHit = Rect(360, 10, 30, 30)
exitLabel = Label("x", 375, 25, size = 25, fill = "gray")
directionsScreen.add(exitHit)
directionsScreen.add(exitLabel)
#* Starting Screen
startingScreen = Group(
Rect(0, 0, 400, 400, fill = 'whiteSmoke'),
Rect(200, 150, 60, 60, fill = 'white', border = 'black', borderWidth = 3, align = 'center'),
Rect(210, 160, 17, 17, fill = 'green'),
Rect(190, 160, 19, 17, fill = 'green'),
Rect(190, 160, 17, 17, fill = 'green', align = 'top-right'),
Rect(210, 140, 17, 19, fill = 'green'),
Rect(200, 150, 20, 20, fill = 'gold', align = 'center'),
Line(190, 120, 190, 180, lineWidth = 3),
Line(210, 120, 210, 180, lineWidth = 3),
Line(170, 140, 230, 140, lineWidth = 3),
Line(170, 160, 230, 160, lineWidth = 3),
Label("Geordle", 200, 205, size = 30, bold = True),
Label("Get 6 chances to guess", 200, 240, size = 25),
Label("a 5-letter word", 200, 270, size = 25)
)
playHit = Oval(200, 315, 75, 45)
playLabel = Label("Play", 200, 315, size = 25, fill = 'white')
startingScreen.add(playHit)
startingScreen.add(playLabel)
#*
def endGame(hasWon):
Rect(0, 0, 400, 400)
if (hasWon == True):
if (guesses == 0):
Label("Good job, you got it in " + str(guesses + 1) + " try", 200, 200, size = 25, fill =
"white")
else:
Label("Good job, you got it in " + str(guesses + 1) + " tries", 200, 200, size = 25, fill =
"white")
if (hasWon == False):
Label("Sorry, the word was " + word, 200, 200, size = 25, fill = "red")
def isWord(wordGuess, row):
if (wordGuess.upper() == word):
for i in range(5):
grid[row][i].fill = "green"
endGame(True)
def isInWord(row):
guessed = ""
for i in range(5):
if (wordGrid[row][i].value == word[i]):
grid[row][i].fill = "green"
for i in range(5):
guessed += wordGrid[row][i].value
for i in range(5):
numChar = word.count(wordGrid[row][i].value)
numCounted = 0
for j in range(5):
if (((grid[row][j].fill == "gold") or (grid[row][j].fill == "green")) and (guessed[i] ==
wordGrid[row][j].value)):
numCounted += 1
if (numCounted < numChar):
grid[row][i].fill = "gold"
def onMousePress(mouseX, mouseY):
if (playHit.hits(mouseX,mouseY)):
startingScreen.visible = False
if (exitHit.hits(mouseX,mouseY)):
directionsScreen.visible = False
def onKeyPress(key):
global characterIndex
global guesses
global wordGuess
if ((key == "backspace") and (characterIndex > 0) and (characterIndex <= 5)):
characterIndex-=1
wordGrid[guesses][characterIndex].fill = None
wordGrid[guesses].pop(characterIndex)
wordGrid[guesses].append(None)
wordGuess = ""
for i in range(characterIndex):
wordGuess += wordGrid[guesses][i].value
if ((key == "enter") and (characterIndex == 5)):
if (isWord(wordGuess, guesses) == True):
pass
elif (wordGuess.upper() != word.upper()):
isInWord(guesses)
guesses += 1
characterIndex = 0
wordGuess = ""
if (guesses == 6):
endGame(False)
if ((key != "backspace") and (key != "enter") and (key != "space") and (characterIndex < 5)
and (guesses < 6)):
wordGuess += key
wordGrid[guesses][characterIndex] = Label(key.upper(),110 + characterIndex * 45 ,115 +
guesses * 45, size = 20, fill = 'white', bold = True)
characterIndex += 1